Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1988 MB
FMOD failed to initialize the output device, attempting to initialize the null output.
 
(Filename:  Line: 1186)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.475613 ms
Platform assembly: C:\Users\Hunter\Desktop\Stuff\_Game + App Dev\Forest Game\Forest game v0.0.6\forest_Data\Managed\Boo.Lang.dll (this message is harmless)
Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 21a8 -> priority: 1 
