; #===============================================#
; 			WaveClock
; 			Hunter Forsyth  
; #===============================================#

[Rainmeter]
Update=25
DynamicWindowSize=1

[Metadata]
Name=WaveClock
Author=Hunter Forsyth
Version=1.5.0
; Also remember to change version number in the [VersionText] section.
Information=An autopositioning clock widget that draws CPU usage on up to four cores as a wave. Music display is also supported; if your music player is not detected edit 'WaveClock.ini' in your rainmeter skins folder, instructions are included. || ** Written for Rainmeter 2.5, compatibility with other versions not guaranteed.



; #=*****************************************************************************************************************=#
;    README - MEDIA PLAYER SUPPORT
; 
;  Edit 'PlayerName' below to the code for your chosen music player to enable media display. Only one player is supported at a time.
; 
;  AIMP -> PlayerName=AIMP
;  Foobar2000 -> PlayerName=CAD -> foo_cad plugin must be installed, it's in this skin's 'Plugins' folder.
;  iTunes -> PlayerName=iTunes
;  Winamp -> PlayerName=Winamp
;  VLC -> PlayerName=CAD -> libcad plugin for VLC must be installed, it's in this skin's 'Plugins' folder. --> See https://code.google.com/p/vlc-libcad/wiki/Installation for installation instructions.
;  Windows Media Player -> PlayerName=WMP
;
;  For more players, and potential updates to the plugins, see: http://docs.rainmeter.net/manual/plugins/nowplaying (Players listed under partially supported won't work properly, but you can try anyway if you want.)

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes

; #=*****************************************************************************************************************=#

; MEASURES -------------------

[MeasureTime]
Measure=Time
Format=%I:%M
UpdateDivider=40

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=TITLE

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Cover

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=State

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=position

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=duration

[CPU1]
Measure=CPU
Processor=1
UpdateDivider=10

[CPU2]
Measure=CPU
Processor=2
UpdateDivider=10

[CPU3]
Measure=CPU
Processor=3
UpdateDivider=10

[CPU4]
Measure=CPU
Processor=4
UpdateDivider=10

; CALCS/SCRIPTS -------------------

[Paused]
Measure=Calc
Formula=([MeasureState] = 2) ? 99999 : 22222
Substitute="99999":" (Paused)","22222":""
DynamicVariables=1

[CalcMusicAlpha]
Measure=Script
ScriptFile=musicAlpha.lua
DynamicVariables=1

[Smoothing1]
Measure=Script
ScriptFile=smoothing1.lua
MinValue=0
MaxValue=100
DynamicVariables=1

[Smoothing2]
Measure=Script
ScriptFile=smoothing2.lua
MinValue=0
MaxValue=100
DynamicVariables=1

[Smoothing3]
Measure=Script
ScriptFile=smoothing3.lua
MinValue=0
MaxValue=100
DynamicVariables=1

[Smoothing4]
Measure=Script
ScriptFile=smoothing4.lua
MinValue=0
MaxValue=100
DynamicVariables=1

[init]
Measure=Script
ScriptFile=init.lua
IfBelowValue=20
IfBelowAction=[!DisableMeasure init][!HideMeter "Textinit"][!HideMeter "Textinit2"]
DynamicVariables=1

[Variables]
initA=[init]
Smoothed1=[Smoothing1]
Smoothed2=[Smoothing2]
Smoothed3=[Smoothing3]
Smoothed4=[Smoothing4]
MusicAlpha=[CalcMusicAlpha]

; METERS -------------------

[Textinit]
Meter=String
X=(290+(#initA#/10))
Y=45
FontColor=255,255,255,(#initA#)
FontSize=30
FontFace=Roboto th
StringStyle=Bold
AntiAlias=1
Text="WaveClock" 
DynamicVariables=1

[Textinit2]
Meter=String
X=-190R
Y=85
MeasureName=MeasurePlayer
FontColor=255,255,255,(#initA#)
FontSize=12
FontFace=Roboto
AntiAlias=1
Text="Hunter Forsyth" 
DynamicVariables=1

[Text1]
Meter=String
X=20
Y=20
MeasureName=MeasureTime
FontColor=255,255,255,255
FontSize=70
FontFace=Roboto th
StringStyle=Bold
AntiAlias=1
Text="%1" 
DynamicVariables=1
UpdateDivider=40

[line1]
MeasureName=Smoothing1
Meter=line
X=R
Y=40
W=380
H=34
LineColor=255,255,255,(30+((#smoothed1#)*2))/((#initA#+30)/30)
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
DynamicVariables=1

[line2]
MeasureName=Smoothing2
Meter=line
X=-380R
Y=40
W=380
H=34
LineColor=255,255,255,(30+((#smoothed2#)*2))/((#initA#+30)/30)
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
DynamicVariables=1

[line3]
MeasureName=Smoothing3
Meter=line
X=-380R
Y=40
W=380
H=34
LineColor=255,255,255,(30+((#smoothed3#)*2))/((#initA#+30)/30)
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
DynamicVariables=1

[line4]
MeasureName=Smoothing4
Meter=line
X=-380R
Y=40
W=380
H=34
LineColor=255,255,255,(30+((#smoothed4#)*2))/((#initA#+30)/30)
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
DynamicVariables=1

[line1i]
MeasureName=Smoothing1
Meter=line
X=-380R
Y=75
W=380
H=34
LineColor=255,255,255,(30+((#smoothed1#)*2))/((#initA#+30)/30)
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
Flip=1
DynamicVariables=1

[line2i]
MeasureName=Smoothing2
Meter=line
X=-380R
Y=75
W=380
H=34
LineColor=255,255,255,(30+((#smoothed2#)*2))/((#initA#+30)/30)
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
Flip=1
DynamicVariables=1

[line3i]
MeasureName=Smoothing3
Meter=line
X=-380R
Y=75
W=380
H=34
LineColor=255,255,255,(30+((#smoothed3#)*2))/((#initA#+30)/30)
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
Flip=1
DynamicVariables=1

[line4i]
MeasureName=Smoothing4
Meter=line
X=-380R
Y=75
W=380
H=34
LineColor=255,255,255,(30+((#smoothed4#)*2))/((#initA#+30)/30)
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=0
Flip=1
DynamicVariables=1

[MusicGraphic]
Meter=Image
MeasureName=MeasureCover
ImageName=%1
X=50
Y=142
W=150
H=150
ImageAlpha=(#MusicAlpha#)/2
AntiAlias=1
DynamicVariables=1

[Text2]
Meter=String
X=(22+#MusicAlpha#/5)
Y=168
MeasureName=MeasureTitle
MeasureName2=Paused
FontColor=255,255,255,(#MusicAlpha#)
FontSize=26
FontFace=Roboto
AntiAlias=1
Text="%1%2"
DynamicVariables=1

[Text3]
Meter=String
X=(74+#MusicAlpha#/10)
Y=213
MeasureName=MeasureAlbum
FontColor=255,255,255,(#MusicAlpha#)
FontSize=16
FontFace=Roboto
AntiAlias=1
Text="%1" 
DynamicVariables=1

[Text4]
Meter=String
X=(74+#MusicAlpha#/10)
Y=239
MeasureName=MeasureArtist
FontColor=255,255,255,(#MusicAlpha#)
FontSize=16
FontFace=Roboto
AntiAlias=1
Text="%1" 
DynamicVariables=1

; Fixes the positioning in case the skin loaded incorrectly.
[FixPos]
Measure=Calc
Formula=2
IfAboveValue=1
IfAboveAction=[!ZPos "-2"][!Draggable "0"][!ClickThrough "1"][!Move "((#PWORKAREAX#-#PSCREENAREAX#)+5)" "((#PWORKAREAY#-#PSCREENAREAY#)+5)"]
UpdateDivider=-1